# JDBC settings
development.db.default.driver="org.postgresql.Driver"
development.db.default.url="jdbc:postgresql://aa2jkuzm21tgmb.ci7bif7gh2xh.eu-central-1.rds.amazonaws.com:5432/ebdb"
development.db.default.user="shoesize"
development.db.default.password="SSM2015?"

production.db.default.driver="org.postgresql.Driver"
production.db.default.url="jdbc:postgresql://aa3repdfasdfasdfgsaa2rep.ci7bif7gh2xh.eu-central-1.rds.amazonaws.com:5432/ebdb"
production.db.default.user="shoesize"
production.db.default.password="SSM2015?"

//
//# Connection Pool settings
//development.db.default.poolInitialSize=5
//development.db.default.poolMaxSize=10
//development.db.default.poolConnectionTimeoutMillis=1000
